.navbar {
	display: flex;
	padding: 25px;
}

/* button:focus {
	box-shadow: 0px 0px 0px 3px rgb(255, 125, 27);
} */

.rightSide {
	margin-left: auto;
}

.left-side button {
	margin-right: 16px;
}

.left-side button[aria-expanded="false"] ~ div#links,
.left-side button[aria-expanded="false"] ~ .mobile-bg {
	display: none;
	overflow: hidden;
}

#links {
	position: absolute;
	z-index: 10;
	background-color: white;
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 250px;
	top: 0;
	left: 0;
	padding: 1.5rem;
}

#links button {
	/* outline: none;	 */
	border: none;
	width: 100%;
	text-align: left;
	padding-bottom: 2.4rem;
}

#links div {
	display: flex;
	flex-direction: column;
}

#links a {
	color: black;
	font-weight: 700;
	text-decoration: none;
	font-size: 1.1rem;
	padding: 12px;
	padding-left: 0;
}

#links a:hover {
	color: rgb(255, 125, 27);
}

.mobile-bg {
	width: 100vw;
	height: 100vh;
	position: absolute;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.548);
	left: 0;
	top: 0;
}

.rightSide {
	display: flex;
	align-items: center;
	gap: 20px;
}

.avatar {
	border-radius: 50%;
	height: 30px;
}

.avatar:hover {
	box-shadow: 0px 0px 0px 3px rgb(255, 125, 27);
}

.avatar img {
	height: 100%;
	width: auto;
}

.cart {
	/* margin-right: 20px; */
	transform: scale(1.1);
}

.cart:hover {
	filter: brightness(0);
}
